{
  "name": "generate-rn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^6.2.1",
    "lodash": "^4.17.11",
    "moment": "^2.23.0",
    "octonode": "^0.9.5",
    "simple-git": "^1.107.0"
  },
  "devDependencies": {
    "@types/inquirer": "0.0.43",
    "@types/lodash": "^4.14.119",
    "@types/node": "^10.12.18",
    "ts-node": "^7.0.1",
    "typescript": "^3.2.2"
  }
}
